; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	miq19/eModbus@^1.7.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
